

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jm.py &mdash; Job Manager v0.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku-mod.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Job Manager v0.1 documentation" href="index.html" />
    <link rel="next" title="job_manager" href="job_manager.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Job Manager v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>jm.py</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="install.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="job_manager.html">job_manager</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="jm-py">
<h1>jm.py<a class="headerlink" href="#jm-py" title="Permalink to this headline">¶</a></h1>
<p>jm.py - command-line interface to job_manager</p>
<span class="target" id="module-jm"></span><div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>jm.py add <span class="o">[</span>-c | --cache<span class="o">]</span> <span class="o">[</span>-s | --server<span class="o">]</span> &lt;job_description&gt;

jm.py modify <span class="o">[</span>-c | --cache<span class="o">]</span> <span class="o">[</span>-s | --server<span class="o">]</span> <span class="o">[</span>-i | --index<span class="o">]</span> <span class="o">[</span>-p | --pattern<span class="o">]</span> &lt;job_description&gt;

jm.py delete <span class="o">[</span>-c | --cache<span class="o">]</span> <span class="o">[</span>-s | --server<span class="o">]</span> <span class="o">[</span>-i | --index<span class="o">]</span> <span class="o">[</span>-p | --pattern<span class="o">]</span>

jm.py list <span class="o">[</span>-c | --cache<span class="o">]</span> <span class="o">[</span>-s | --server<span class="o">]</span> <span class="o">[</span>-p | --pattern<span class="o">]</span>

jm.py merge <span class="o">[</span>-c | --cache<span class="o">]</span> &lt;<span class="o">[[</span>user@<span class="o">]</span>remote_host:<span class="o">]</span>remote_cache&gt; <span class="o">[</span>remote_hostname<span class="o">]</span>

jm.py update <span class="o">[</span>-c | --cache<span class="o">]</span>  

jm.py daemon <span class="o">[</span>-c | --cache<span class="o">]</span>  
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>jm.py provides a command-line interface to the job_manager python module, which
enables a collection of jobs (principally long-running high-performance
computing calculations) to be easily monitored and managed.</p>
<p>Jobs can be added, modified, deleted and subsets of the jobs can be viewed.
Jobs are categorised according to the computer on which they are run.  The
local computer on which jm.py is run is treated specially and is called
<em>localhost</em>.</p>
<p>Data is saved to a cache file between runs and different cache files can be
merged together, including caches on remote servers directly over ssh.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>add</dt>
<dd>Add a job running on the specified server with job details given by job
description.</dd>
<dt>modify</dt>
<dd>Modify the selected job(s) according to the job description fields
supplied.  Note that if neither a pattern nor an index is provided then no
job is selected to be modified.</dd>
<dt>delete</dt>
<dd>Delete the specified jobs.  Note that if neither a pattern nor an index is
provided then no job is selected to be modified.</dd>
<dt>list</dt>
<dd>List jobs which match the supplied search criteria.  The complete list of
jobs is printed out if no options are specified.  Only fields of the job
description which are not null are printed out.</dd>
<dt>merge</dt>
<dd>Merge jobs from the remote_cache file into the current cache.</dd>
<dt>update</dt>
<dd>Check all jobs on the <em>localhost</em> server and update the status of queueing
or running jobs if they have started running or finished.  The job status
is checked by searching for the <em>job_id</em> using ps, qstat (for PBS-based
queueing systems) and llq (for LoadLeveler queueing systems).</dd>
<dt>daemon</dt>
<dd>Run the update command once a minute.  Designed to be run in the background
as a daemon-type process.</dd>
</dl>
</div>
<div class="section" id="job-description">
<h2>Job description<a class="headerlink" href="#job-description" title="Permalink to this headline">¶</a></h2>
<p>The job_description consists of a list of key-value pairs.  A new pair is
started by a new key, so each value can contain spaces.  The keys must
terminate with a colon (&#8216;:&#8217;) and have a space between the end of the key and
the first word in the value.  See <a class="reference internal" href="#examples"><em>below</em></a> for examples.</p>
<p>Available elements of the job description are:</p>
<dl class="docutils">
<dt>job_id</dt>
<dd>ID of the job.  This ought to be unique and in order to work with the
update and daemon commands should identiy the job by either being the pid
of the job (for jobs running interactively) or the ID of the job in the
queueing system.  This value is most conveniently obtained from the
environment or a queueing system environment variable.</dd>
<dt>path</dt>
<dd>Path to the directory in which the job is running.</dd>
<dt>program</dt>
<dd>Name of the program being executed.</dd>
<dt>input_fname</dt>
<dd>Filename of the input file.</dd>
<dt>output_fname</dt>
<dd>Filename of the output file.</dd>
<dt>status</dt>
<dd>status of job.  Available values are: unknown, held, queueing, running,
finished and analysed.  Default: unknown.</dd>
<dt>submit</dt>
<dd>File name of the submit script used.  Only relevant for jobs run on
clusters with queueing systems.</dd>
<dt>comment</dt>
<dd>Comment and notes on the job.</dd>
</dl>
<p>Unless specified above, all elements default to being a null value.</p>
<p>A job must have a <em>job_id</em>, <em>path</em> and <em>program</em> specified.  Other attributes are optional.  Only the attributes to be set or modified need to specified with the add and modify commands.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-c</span>, <span class="option">--cache</span></kbd></td>
<td>Specify the location of the cache file containing data from previous runs.
The default is $HOME/.cache/jm/jm.cache.  The directory structure for the
cache file will be created if necessary.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">--server</span></kbd></td>
<td>Specify the server of the job.  The default is the <em>localhost</em> server
except for the <strong>list</strong> command, where the default is all servers.  Can be
specified multiple times, in which case the command is applied to each
server in turn.  However, this rarely makes sense for the <strong>add</strong> command.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span>, <span class="option">--index</span></kbd></td>
<td>Select a job by its index on the specified server(s).  Can be specified
multiple times in order to select multiple jobs.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--pattern</span></kbd></td>
<td>Select a job by a given regular expression on the specified server(s).  The
regular expression is tested against all fields in the job description for
each job and a job is selected if any of the fields match the regular
expression.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<span id="id1"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Create a job from inside a script.  $$ is the current process id in bash.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py add job_id: <span class="nv">$$</span> path: <span class="nv">$PWD</span> status: running 
</pre></div>
</div>
<p>List all jobs.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py list
</pre></div>
</div>
<p>Modify part of the job description.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py modify --index 0 comment: a <span class="nb">test </span>calculation
</pre></div>
</div>
<p>Automatically update the status of running jobs</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py update
</pre></div>
</div>
<p>Run a daemon process to automatically update the status of running jobs once
a minute using a non-default cache file.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py daemon --cache /path/to/cache
</pre></div>
</div>
<p>Merge jobs from a remote server into the local job cache:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py merge user@remote_server_fqdn:/path/to/remote_cache remote_server
</pre></div>
</div>
<p>List a subset of jobs.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py list --server remote_server
<span class="nv">$ </span>jm.py list --server localhost
</pre></div>
</div>
<p>Delete a job on the remote server.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>jm.py delete --server remote --index 0
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The jm.py script and the job_manager python module are distributed under the
Modified BSD License.  Please see the source files for more information.</p>
</div>
<div class="section" id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Contact James Spencer (<a class="reference external" href="mailto:james&#46;s&#46;spencer&#37;&#52;&#48;gmail&#46;com">james<span>&#46;</span>s<span>&#46;</span>spencer<span>&#64;</span>gmail<span>&#46;</span>com</a>) regarding bug reports,
suggestions for improvements or code contributions.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="install.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="job_manager.html">job_manager</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, James Spencer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>